NEXT_PUBLIC_SUPABASE_URL= https://qnsgflnisxehxkzajaur.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuc2dmbG5pc3hlaHhremFqYXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ3ODY2NzMsImV4cCI6MjAyMDM2MjY3M30.7Zeu54KRtM8aS4lzYFE6wfWkdghJOP0OUMMP2mT6Odw
